# ChatbotChallenge

./: .gitignore  ChatbotChallenge.sln
.github/workflows/: main.yml
Api/: ChatbotChallenge.sln
Api/ChatbotChallenge.Api/: ChatbotChallenge.Api.csproj  Program.cs  appsettings.json
Api/ChatbotChallenge.Api/Controllers/: RepositoriesController.cs
Api/ChatbotChallenge.Api/Middlewares/: ExceptionMiddleware.cs
Api/ChatbotChallenge.Application/: ApplicationServiceCollectionExtensions.cs
Api/ChatbotChallenge.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Api/ChatbotChallenge.Application/Interfaces/: IRepositoriesService.cs
Api/ChatbotChallenge.Application/Services/: RepositoriesService.cs
Api/ChatbotChallenge.Contracts/: GithubRepo.cs
Api/ChatbotChallenge.Contracts/Configuration/: GitHubApiSettings.cs
Api/ChatbotChallenge.Contracts/Models/: GithubRepositoryResponse.cs  Repository.cs  ResponseError.cs
Api/ChatbotChallenge.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Api/ChatbotChallenge.Infrastructure/Interfaces/: IGithubRepository.cs
Api/ChatbotChallenge.Infrastructure/Interfaces/RestEase/: IGithubClient.cs
Api/ChatbotChallenge.Infrastructure/Repositories/: GithubRepository.cs
ChatbotChallenge.Api/: ChatbotChallenge.Api.csproj  Program.cs
ChatbotChallenge.Api/Controllers/: RepositoriesController.cs
ChatbotChallenge.Api/Properties/: launchSettings.json
ChatbotChallenge.Application/: ChatbotChallenge.Application.csproj  IRepositoriesService.cs  RepositoriesService.cs
ChatbotChallenge.Infrastructure/: ChatbotChallenge.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
ChatbotChallenge.Infrastructure/Api/RestEase/: IGithubClient.cs
Flow/: chatbotchallenge.json
