<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatbotChallenge.Contracts\ChatbotChallenge.Contracts.csproj" />
    <ProjectReference Include="..\ChatbotChallenge.Infrastructure\ChatbotChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
